<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <io.github.richardtin.inputeventtest.LogDrawingView
            android:id="@+id/drawing_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_hint"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/pen_type_toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@id/pen_type_option_thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:checkedButton="@id/pen_type_option_thin"
            tools:selectionRequired="true"
            tools:singleSelection="true">

            <Button
                android:id="@+id/pen_type_option_thin"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pen_type_option_thin"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/pen_type_option_thick"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pen_type_option_thick"
                android:textAllCaps="false" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/logger_toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@id/logger_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:checkedButton="@id/logger_stop"
            tools:selectionRequired="true"
            tools:singleSelection="true">

            <Button
                android:id="@+id/logger_stop"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_stop_circle" />

            <Button
                android:id="@+id/logger_start"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_play_circle" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/save"
            android:textAllCaps="false"
            app:icon="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logfile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/save"
            app:layout_constraintEnd_toStartOf="@id/save"
            tools:text="20201225_120000_thin.csv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
